# HotelArc

./: HotelArc.sln  README.md
HotelArc.Business/: DatabaseContext.cs  DbSeeder.cs  HotelArc.Business.csproj
HotelArc.Business/Configurations/: AppUserConfigurations.cs
HotelArc.Kernel/Entities/: AppUser.cs  Reservation.cs  Role.cs  Room.cs
HotelArc.MVCUI/: HotelArc.MVCUI.csproj  Program.cs  appsettings.json
HotelArc.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  HomeController.cs  ReservationController.cs  RoomsController.cs
HotelArc.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
HotelArc.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelArc.MVCUI/Areas/Admin/Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelArc.MVCUI/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelArc.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HotelArc.MVCUI/Controllers/: AuthController.cs  HomeController.cs  ReservationsController.cs
HotelArc.MVCUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RoomDetailViewModel.cs
HotelArc.MVCUI/Properties/: launchSettings.json
HotelArc.MVCUI/Utils/: FileHelper.cs
HotelArc.MVCUI/Views/: _ViewImports.cshtml
HotelArc.MVCUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotelArc.MVCUI/Views/Home/: Index.cshtml
HotelArc.MVCUI/Views/Reservations/: Details.cshtml
HotelArc.MVCUI/Views/Shared/: _Layout.cshtml
HotelArc.Process/: HotelArc.Process.csproj
HotelArc.Process/Abstract/: IAppUserService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  IService.cs
HotelArc.Process/Concrete/: AppUserService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  Service.cs
