<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelArc.Business\HotelArc.Business.csproj" />
    <ProjectReference Include="..\HotelArc.Kernel\HotelArc.Kernel.csproj" />
  </ItemGroup>

</Project>
